{
  "name": "dlogz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.ts --network baseSepolia",
    "build": "npx hardhat compile"
  },
  "dependencies": {
    "@anon-aadhaar/contracts": "2.4.2",
    "@anon-aadhaar/core": "2.4.2",
    "@anon-aadhaar/react": "2.4.2",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@zk-email/contracts": "^6.3.2",
    "@zk-email/email-tx-builder-contracts": "^1.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/node": "^20",
    "hardhat": "^2.22.17",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.2",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/snarkjs": "^0.7.8",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^6.4.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.47.0",
    "ethers": "^6.7.1",
    "hardhat-deploy-ethers": "^0.4.2",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "snarkjs": "^0.7.3",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.2.0",
    "chai": "^4.3.11"
  }
}